# booster-ws

./: boosterWorkshop.txt  oAuth.postman_collection.json
client/: build.gradle
client/src/main/java/kantega/lund/oauth/client/: ClientApplication.java  SecurityConfiguration.java  WebController.java
client/src/main/resources/: application.yml
client/src/test/java/kantega/lund/oauth/client/: ClientApplicationTests.java  ClientProperties.java  Task4Test.java
docs/: Actors.md  AuthorizationCodeFlowWithPKCE.md  PreTask1.md  PreTask6.md
docs/tasks/: Task1.md  Task2.md  Task3.md  Task4.md  Task5.md  Task6.md  Task7.md  Task8.md  Task9.md
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/kantega/lund/oauth/server/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfiguration.java  UserController.java
server/src/main/java/kantega/lund/oauth/server/pkce/: CodeChallengeMethod.java  PkceAuthorizationCodeServices.java  PkceAuthorizationCodeTokenGranter.java  PkceProtectedAuthentication.java
server/src/main/resources/: application.properties
server/src/test/java/kantega/lund/oauth/server/: ClientDetailsServiceConfigurerExtended.java  Task1Test.java  Task2Test.java  Task5Test.java  Task6Test.java
server/src/test/java/kantega/lund/oauth/server/pkce/: Task7Test.java
