server.port=8081
server.servlet.context-path=/auth

#TODO: Oppgave 1
#user.oauth.clientId=booster-private-client
#user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
#user.oauth.redirectUris=http://localhost:8083/login/oauth2/code/
user.oauth.user.username=Andrew
user.oauth.user.password=abcd